{
	"cameras": [
		{
			"fov": 0.8726646304130554,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			255
		],
		"fog_far": 20.0,
		"fog_near": 10.0,
		"irradiance_map": "core/pbr/fireplace_1k.hdr.irradiance",
		"radiance_map": "core/pbr/fireplace_1k.hdr.radiance"
	},
	"instances": [
		{
			"name": "pool_col_shape/pool_col_shape.scn"
		},
		{
			"name": "light_model/light_model.scn"
		},
		{
			"name": "ground_shadow/ground_shadow.scn"
		},
		{
			"name": "ground_shadow/ground_shadow.scn"
		},
		{
			"name": "pool/table_hole/table_hole.scn"
		},
		{
			"name": "pool/table_hole/table_hole.scn"
		},
		{
			"name": "pool/table_hole/table_hole.scn"
		},
		{
			"name": "pool/table_hole/table_hole.scn"
		},
		{
			"name": "pool/table_hole/table_hole.scn"
		},
		{
			"name": "pool/table_hole/table_hole.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				1250,
				1000,
				500,
				255
			],
			"diffuse_intensity": 1.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 1.0471975803375244,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				255,
				215,
				160,
				255
			],
			"specular_intensity": 1.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "room"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 0,
			"name": "pool_col_shape"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "ball_red"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "cue_stick"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "ball_white"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "ball_yellow"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "main_light"
		},
		{
			"components": [
				6,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "cue_rack.001"
		},
		{
			"components": [
				7,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "pool_table.001"
		},
		{
			"components": [
				8,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "Camera"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "table_center"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 1,
			"name": "light_model_export"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 2,
			"name": "ground_shadow"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 3,
			"name": "ground_shadow"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 4,
			"name": "table_hole"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 5,
			"name": "table_hole"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 6,
			"name": "table_hole"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 7,
			"name": "table_hole"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 8,
			"name": "table_hole"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 9,
			"name": "table_hole"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_ground_hi"
				},
				{
					"name": "mat_ground_low"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "pool/sol_texture.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "pool/concrete_wall_1k_normal.png",
							"stage": 2
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6000000238418579,
								0.10000000149011612,
								0.5
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "pool/concrete_wall_1k.jpg",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "pool/concrete_wall_1k_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6000000238418579,
								0.10000000149011612,
								0.5
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool/room.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Ball_pool_03"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "pool/ball_03.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5879999995231628,
								0.5879999995231628,
								0.5879999995231628,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.07000000029802322,
								0.2980000078678131,
								0.5
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool/ball_red.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Wood_1"
				},
				{
					"name": "Material__29"
				},
				{
					"name": "Material__30"
				},
				{
					"name": "Material__27"
				},
				{
					"name": "Plastik_black"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "pool/Wood_1_d.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.89410001039505,
								0.8431000113487244,
								0.7372999787330627,
								0.10589998960494995
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.4215500056743622,
								0.36864998936653137,
								0.5
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.6313999891281128,
								0.6313999891281128,
								0.6510000228881836,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.3156999945640564,
								0.3255000114440918,
								0.5
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5216000080108643,
								0.13729999959468842,
								0.11760000139474869,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.06864999979734421,
								0.058800000697374344,
								0.03676469251513481
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.1137000024318695,
								0.058800000697374344,
								0.03530000150203705,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20999999344348907,
								0.19599999487400055,
								0.20200000703334808,
								0.5
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.02517997846007347,
								0.02517997846007347,
								0.02517997846007347,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.012589989230036736,
								0.012589989230036736,
								0.012589989230036736,
								0.05514705553650856
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool/cue_stick.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Ball_pool_00"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9685999751091003,
								0.9490000009536743,
								0.8313999772071838,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.11299999803304672,
								0.328000009059906,
								0.5
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool/ball_white.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Ball_pool_01"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "pool/ball_01.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5879999995231628,
								0.5879999995231628,
								0.5879999995231628,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.07800000160932541,
								0.35600000619888306,
								0.5
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool/ball_yellow.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "global_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "pool/global_texture_diffuse.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "pool/global_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "pool/global_orm.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.05636363849043846,
								0.05636363849043846,
								0.05636363849043846,
								0.5
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool/cue_rack.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "pool_table_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "pool/bake_textures.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "pool/pool_table_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "pool/pool_table_orm.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								0.20000000298023224,
								0.20000000298023224,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool/pool_table.001.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				9.334663445770275e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.5902574062347412,
				0.839307427406311,
				0.10000000894069672
			],
			"rot": [
				9.334663445770275e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.31770697236061096,
				1.3743412494659424,
				0.6421261429786682
			],
			"rot": [
				-0.0,
				90.0,
				79.99996948242188
			],
			"scl": [
				1.000223159790039,
				1.0002294778823853,
				1.000174880027771
			]
		},
		{
			"parent": null,
			"pos": [
				0.594226062297821,
				0.8498691916465759,
				0.006774253211915493
			],
			"rot": [
				9.334663445770275e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.5902574062347412,
				0.8564388751983643,
				-0.09999999403953552
			],
			"rot": [
				9.334663445770275e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 11,
			"pos": [
				-0.027237793430685997,
				-0.8292930126190186,
				-1.243076468426807e-07
			],
			"rot": [
				89.99994659423828,
				0.0,
				1.7302847481914796e-05
			],
			"scl": [
				1.3333330154418945,
				1.3333326578140259,
				1.3333330154418945
			]
		},
		{
			"parent": null,
			"pos": [
				-2.4520299434661865,
				0.0,
				-1.1040199995040894
			],
			"rot": [
				-1.7418778952560388e-06,
				-130.29994201660156,
				-2.191249222960323e-06
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				9.334663445770275e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.8448469638824463,
				1.799979567527771,
				-1.5017974376678467
			],
			"rot": [
				18.637128829956055,
				-50.85114669799805,
				0.0
			],
			"scl": [
				0.9998153448104858,
				0.999101459980011,
				0.9989749789237976
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.7799999713897705,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				2.3201324939727783,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.75,
				0.75,
				0.75
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0099999904632568,
				1.0,
				1.0099999904632568
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.014999999664723873,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9950000047683716,
				1.0,
				0.9950000047683716
			]
		},
		{
			"parent": 8,
			"pos": [
				0.0007466068491339684,
				0.7643727660179138,
				-0.6425977349281311
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 8,
			"pos": [
				0.000699999975040555,
				0.7643727660179138,
				0.6425999999046326
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 8,
			"pos": [
				-1.1861624717712402,
				0.7643727660179138,
				-0.602975606918335
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 8,
			"pos": [
				-1.1861624717712402,
				0.7643727660179138,
				0.6029999852180481
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 8,
			"pos": [
				1.1862000226974487,
				0.7643727660179138,
				-0.602975606918335
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 8,
			"pos": [
				1.1862000226974487,
				0.7643727660179138,
				0.6029999852180481
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}