{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "col_shape.table"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "col_shape.002"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "col_shape.003"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "col_shape.004"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "col_shape.005"
		},
		{
			"components": [
				5,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "col_shape.006"
		},
		{
			"components": [
				6,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "col_shape.007"
		},
		{
			"components": [
				7,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "col_shape.008"
		},
		{
			"components": [
				8,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "col_shape.009"
		},
		{
			"components": [
				9,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "col_shape.010"
		},
		{
			"components": [
				10,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "col_shape.011"
		},
		{
			"components": [
				11,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "col_shape.012"
		},
		{
			"components": [
				12,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "col_shape.013"
		},
		{
			"components": [
				13,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "col_shape.014"
		},
		{
			"components": [
				14,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "col_shape.015"
		},
		{
			"components": [
				15,
				4294967295,
				15,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "col_shape.016"
		},
		{
			"components": [
				16,
				4294967295,
				16,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "col_shape.017"
		},
		{
			"components": [
				17,
				4294967295,
				17,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "col_shape.018"
		},
		{
			"components": [
				18,
				4294967295,
				18,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "col_shape.019"
		},
		{
			"components": [
				19,
				4294967295,
				19,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"name": "col_shape.020"
		},
		{
			"components": [
				20,
				4294967295,
				20,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"name": "col_shape.021"
		},
		{
			"components": [
				21,
				4294967295,
				21,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "col_shape.022"
		},
		{
			"components": [
				22,
				4294967295,
				22,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"name": "col_shape.023"
		},
		{
			"components": [
				23,
				4294967295,
				23,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "col_shape.024"
		},
		{
			"components": [
				24,
				4294967295,
				24,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "col_shape.025"
		},
		{
			"components": [
				25,
				4294967295,
				25,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"name": "col_shape.026"
		},
		{
			"components": [
				26,
				4294967295,
				26,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"name": "col_shape.027"
		},
		{
			"components": [
				27,
				4294967295,
				27,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"name": "col_shape.028"
		},
		{
			"components": [
				28,
				4294967295,
				28,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"name": "col_shape.029"
		},
		{
			"components": [
				29,
				4294967295,
				29,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"name": "col_shape.030"
		},
		{
			"components": [
				30,
				4294967295,
				30,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"name": "col_shape.031"
		},
		{
			"components": [
				31,
				4294967295,
				31,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"name": "col_shape.032"
		},
		{
			"components": [
				32,
				4294967295,
				32,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"name": "col_shape.033"
		},
		{
			"components": [
				33,
				4294967295,
				33,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"name": "col_shape.034"
		},
		{
			"components": [
				34,
				4294967295,
				34,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"name": "col_shape.035"
		},
		{
			"components": [
				35,
				4294967295,
				35,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"name": "col_shape.036"
		},
		{
			"components": [
				36,
				4294967295,
				36,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"name": "col_shape.037"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.002.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.003.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.004.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.005.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.006.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.007.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.008.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.009.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.010.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.011.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.012.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.013.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.014.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.015.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.016.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.017.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.018.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.019.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.020.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.021.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.022.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.023.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.024.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.025.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.026.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.027.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.028.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.029.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.030.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.031.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.032.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.033.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.034.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.035.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.036.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_col_shape"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.00920714158564806,
								0.0,
								0.5049505233764648
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.002301785396412015,
								0.0,
								0.390625
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "pool_col_shape/col_shape.037.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.3739599287509918,
				0.0
			],
			"rot": [
				9.33466617425438e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.5752707719802856,
				0.800265908241272,
				0.6046854853630066
			],
			"rot": [
				9.33466617425438e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.5751075744628906,
				0.800265908241272,
				0.6046854853630066
			],
			"rot": [
				9.33466617425438e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.5752707719802856,
				0.800265908241272,
				-0.6052179932594299
			],
			"rot": [
				9.33466617425438e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.5751075744628906,
				0.800265908241272,
				-0.6052179932594299
			],
			"rot": [
				9.33466617425438e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.189277172088623,
				0.800265908241272,
				0.0
			],
			"rot": [
				2.504477834008867e-06,
				-90.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.1892800331115723,
				0.800265908241272,
				0.0
			],
			"rot": [
				2.504477834008867e-06,
				-90.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.1041370630264282,
				0.800265908241272,
				0.6121984720230103
			],
			"rot": [
				2.504477834008867e-06,
				-38.10161590576172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.1968936920166016,
				0.800265908241272,
				0.5210085511207581
			],
			"rot": [
				1.3463583854900207e-05,
				-51.940940856933594,
				-2.1149519398022676e-06
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				1.1968259811401367,
				0.800265908241272,
				-0.5208073258399963
			],
			"rot": [
				2.504477834008867e-06,
				51.89837646484375,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.1056360006332397,
				0.800265908241272,
				-0.6135639548301697
			],
			"rot": [
				8.101727871689945e-06,
				38.05906295776367,
				1.5747409634059295e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.1035412549972534,
				0.800265908241272,
				-0.6127805709838867
			],
			"rot": [
				8.098510079435073e-06,
				141.89834594726563,
				-1.576437171024736e-06
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				-1.1962980031967163,
				0.800265908241272,
				-0.5215906500816345
			],
			"rot": [
				-1.5284815162885934e-05,
				128.05905151367188,
				2.1149512576812413e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.1962302923202515,
				0.800265908241272,
				0.5202252268791199
			],
			"rot": [
				-8.460816388833337e-06,
				-128.1016082763672,
				-2.1133384962013224e-06
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				-1.105040431022644,
				0.800265908241272,
				0.6129818558692932
			],
			"rot": [
				-1.6753148884163238e-05,
				-141.94093322753906,
				-1.574740394971741e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.07066453248262405,
				0.800265908241272,
				-0.6085843443870544
			],
			"rot": [
				-5.850568868481787e-06,
				103.79731750488281,
				2.9801701657561352e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.07072072476148605,
				0.800265908241272,
				-0.6085843443870544
			],
			"rot": [
				1.1069210813730024e-05,
				-103.99998474121094,
				2.973444225062849e-06
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				-0.07072072476148605,
				0.800265908241272,
				0.6083303689956665
			],
			"rot": [
				1.6164856788236648e-05,
				-76.20267486572266,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.07066453248262405,
				0.800265908241272,
				0.6083303689956665
			],
			"rot": [
				-4.325710960983997e-06,
				75.99999237060547,
				0.0
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				1.6570324078202248e-05,
				0.800265908241272,
				0.691972553730011
			],
			"rot": [
				9.33466617425438e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.05837132781744003,
				0.800265908241272,
				0.6590534448623657
			],
			"rot": [
				1.760260056471452e-05,
				64.46612548828125,
				2.5759761683730176e-06
			],
			"scl": [
				0.9999999403953552,
				1.0,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				-0.05876884609460831,
				0.800265908241272,
				0.6590534448623657
			],
			"rot": [
				-4.325710960983997e-06,
				-64.4660873413086,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.000357992947101593,
				0.800265908241272,
				-0.690808117389679
			],
			"rot": [
				-4.325710960983997e-06,
				179.99996948242188,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.058712758123874664,
				0.800265908241272,
				-0.6578889489173889
			],
			"rot": [
				-4.325710960983997e-06,
				-115.53387451171875,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.05842742323875427,
				0.800265908241272,
				-0.6578889489173889
			],
			"rot": [
				1.0772421774163377e-05,
				115.53388977050781,
				-2.575975258878316e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.2183712720870972,
				0.800265908241272,
				-0.6408422589302063
			],
			"rot": [
				-5.812834388052579e-06,
				-138.8055419921875,
				1.6990607036859728e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.2350273132324219,
				0.800265908241272,
				-0.5748511552810669
			],
			"rot": [
				1.7218622815562412e-05,
				-65.62564086914063,
				-2.6171821900788927e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.155861496925354,
				0.800265908241272,
				-0.6495245099067688
			],
			"rot": [
				-3.722528390426305e-06,
				152.380615234375,
				1.1528314871611656e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.2280110120773315,
				0.800265908241272,
				0.6370345950126648
			],
			"rot": [
				2.504477834008867e-06,
				-48.80554962158203,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.1620198488235474,
				0.800265908241272,
				0.6536906361579895
			],
			"rot": [
				8.872717444319278e-06,
				24.37435531616211,
				1.0195733466389356e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.236693263053894,
				0.800265908241272,
				0.5745248198509216
			],
			"rot": [
				-4.325710960983997e-06,
				-117.61934661865234,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.218916654586792,
				0.800265908241272,
				0.6408530473709106
			],
			"rot": [
				3.9916017158248e-06,
				41.194435119628906,
				-1.6990607036859728e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.2355726957321167,
				0.800265908241272,
				0.5748618841171265
			],
			"rot": [
				1.038843493006425e-05,
				114.37432861328125,
				-2.617182417452568e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.1564068794250488,
				0.800265908241272,
				0.6495352387428284
			],
			"rot": [
				8.731482921575662e-06,
				-27.6193904876709,
				-1.1528322829690296e-06
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.2285563945770264,
				0.800265908241272,
				-0.6370238661766052
			],
			"rot": [
				7.054924481053604e-06,
				131.19442749023438,
				-1.9953724859078648e-06
			],
			"scl": [
				1.0000001192092896,
				1.0,
				1.0000001192092896
			]
		},
		{
			"parent": null,
			"pos": [
				1.1625652313232422,
				0.800265908241272,
				-0.6536799073219299
			],
			"rot": [
				-4.325710960983997e-06,
				-155.62562561035156,
				0.0
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				1.2372386455535889,
				0.800265908241272,
				-0.5745140910148621
			],
			"rot": [
				9.33466617425438e-06,
				62.380611419677734,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}